
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.pbx · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="cookbook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    golang
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../golang/thewaytogo.html">
            
                <a href="../golang/thewaytogo.html">
            
                    
                    1.thewaytogo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../golang/build_and_install.html">
            
                <a href="../golang/build_and_install.html">
            
                    
                    2.golang 编译和编译包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    freeswitch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="mtg_notice.html">
            
                <a href="mtg_notice.html">
            
                    
                    1.MTG落地网关注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="seven_du_book_10_11.html">
            
                <a href="seven_du_book_10_11.html">
            
                    
                    2.freeswitch权威指南 -- 实战篇10_11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="seven_du_book_12_13.html">
            
                <a href="seven_du_book_12_13.html">
            
                    
                    3.freeswitch权威指南 -- 实战篇12_13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="seven_du_book_advanced.html">
            
                <a href="seven_du_book_advanced.html">
            
                    
                    4.freeswitch权威指南 -- 高级篇 16_
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="cookbook.html">
            
                <a href="cookbook.html">
            
                    
                    5.freeswitch cookbook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="pbx.html">
            
                <a href="pbx.html">
            
                    
                    6.pbx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.pbx</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x8BBE;&#x7F6E;esl&#x5185;&#x8054;&#x6A21;&#x5F0F;">&#x8BBE;&#x7F6E;esl&#x5185;&#x8054;&#x6A21;&#x5F0F;</h4>
<pre><code>  &lt;extension name=&quot;inbound&quot;&gt;
    &lt;condition field=&quot;destination_number&quot; expression=&quot;^(\d{8,12})$&quot;&gt;
      &lt;action application=&quot;pre_answer&quot;/&gt;
      &lt;action application=&quot;park&quot;/&gt;
    &lt;/condition&gt;
  &lt;/extension&gt;
</code></pre><h4 id="&#x89E3;&#x51B3;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x53F7;&#x7801;&#x5916;&#x547C;">&#x89E3;&#x51B3;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x53F7;&#x7801;&#x5916;&#x547C;</h4>
<ul>
<li>&#x8BBE;&#x7F6E;hangup_after_bridge=true&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0D;&#x547C;&#x7B2C;&#x4E8C;&#x4E2A;</li>
<li>ignore_early_media=true&#xFF1A;&#x544A;&#x8BC9;bridge&#x5728;&#x6536;&#x5230;&#x65E9;&#x671F;&#x5A92;&#x4F53;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53BB;&#x8FDE;&#x63A5;&#x88AB;&#x53EB;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x771F;&#x6B63;&#x7684;answer&#x624D;&#x53BB;&#x8FDE;&#x63A5;&#x3002;</li>
<li>originate_continue_on_timeout=true&#xFF1A;&#x4E66;&#x4E0A;&#x7684;&#x8BF4;&#x8981;&#x52A0;&#xFF0C;&#x6D4B;&#x8BD5;&#x662F;&#x4E0D;&#x52A0;&#x4E5F;&#x884C;&#x3002;<pre><code>&lt;extension name=&quot;example&quot;&gt;
  &lt;condition field=&quot;destination_number&quot; expression=&quot;^(\d{8,12})$&quot;&gt;
    &lt;action application=&quot;pre_answer&quot;/&gt;
    &lt;action application=&quot;set&quot; data=&quot;hangup_after_bridge=true&quot;/&gt;
    &lt;action application=&quot;set&quot; data=&quot;ringback=/home/voices/rings/common/ring.wav&quot;/&gt;
    &lt;action application=&quot;set&quot; data=&quot;sip_h_Diversion=&lt;sip:$1@ip&gt;&quot;/&gt;
    &lt;action application=&quot;bridge&quot; data=&quot;{ignore_early_media=true,originate_continue_on_timeout=true}[leg_timeout=15]sofia/gateway/  zqzj/13675017141|[leg_timeout=25]sofia/gateway/zqzj/83127866&quot;/&gt;
    &lt;!--&lt;action application=&quot;park&quot;/&gt;--&gt;
  &lt;/condition&gt;
&lt;/extension&gt;
</code></pre></li>
<li>&#x4E00;&#x4E0B;&#x6765;&#x81EA;&#x300A;freeswitch cookbook&#x300B;&#x5BF9;&#x5404;&#x79CD;&#x8D85;&#x65F6;&#x7528;&#x6CD5;&#x7684;&#x8868;&#x8FF0;<ul>
<li>call_timeout: Sets the call timeout for all legs when using bridge</li>
<li>originate_timeout: Sets the call timeout for all legs when using originate</li>
<li>leg_timeout: Sets a different timeout value for each leg</li>
<li>originate_continue_on_timeout: Specifes whether or not the entire bridge
or originate operation should fail if a single call leg times out</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cookbook.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5.freeswitch cookbook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.pbx","level":"1.3.6","depth":2,"previous":{"title":"5.freeswitch cookbook","level":"1.3.5","depth":2,"path":"freeswitch/cookbook.md","ref":"freeswitch/cookbook.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"freeswitch/pbx.md","mtime":"2019-06-25T16:48:02.686Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-25T16:59:42.175Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

